<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: rgba(255, 10, 10, 1);
  font-size: 1.25em;
  color: white;
  width: 8em 3em;
  padding: .5em 1em .25em 1em;
  border: none;
  cursor: pointer;
  border-radius: 30em 30em 1em 1em;
  
}

.dropdown {
  position: relative;
  display: inline-block;
  border-radius: 1em 30em 30em 1em;
  margin: 5px 5px

}

.dropdown-content {
  margin: 5px 5px
  font-style: normal;
  font-size: 1.20em;
  display: none;
  position: absolute;
  color: white;
  background-color: #f9f9f9;

}

.dropdown-content a {
  border-top-style: solid;
  border-bottom-style: solid;
  padding: .25em .25em .25em .25em;
  color: white;
  text-decoration: none;
  display: block;
  background-color: rgba(255, 0, 0, 0.6);
}

.dropdown-content a:hover {
  background-color: rgba(255, 0, 0, 0.9);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgba(255, 0, 0, 0.4);
}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">T1 Preprocessing</button>
  <div class="dropdown-content">
    <a href="https://iamzachandthisismyblog.blogspot.com/2016/06/align-and-bias-correct-your-brain.html">Align and Bias Correct Your Brain</a>
    <a href="https://iamzachandthisismyblog.blogspot.com/2016/05/creating-sample-population-for-brain.html">Creating a Sample Population for a Brain Template</a>
    <a href="https://iamzachandthisismyblog.blogspot.com/2016/05/making-brain-template.html">Making a Brain Template</a>
    <a href="https://iamzachandthisismyblog.blogspot.com/2016/06/making-brain-template-priors.html">Making Brain Template Priors</a>
    <a href="https://iamzachandthisismyblog.blogspot.com/2016/06/brain-segmentation.html">Brain Segmentation</a>
    <a href="https://iamzachandthisismyblog.blogspot.com/2016/06/creating-brain-atlas.html">Create a Brain Atlas</a>
    <a href="#">Brain Segmentation</a>
    <a href="#">Brain Segmentation</a>        
  </div>
</div>

</body>
</html>

