<!DOCTYPE html>
<html>
<head>
<style>
       
      .tabs input[type=radio] {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }
      .tabs {
        width: 650px;
        float: none;
        list-style-type: none;
        position: relative;
        padding: 0;
        margin: 75px auto;
      }
      .tabs li{
        list-style-type: none;
        float: left;
      }
      .tabs label {
          display: block;
          padding: 15px 20px;
          color: white;
          font-size: 1.5em;
          border-radius: 30px 30px 1px 1px;
          font-weight: normal;
          font-family: 'Lily Script One', helveti;
          background: #3d85c6;
          cursor: pointer;
          position: relative;
      }
      .tabs label:hover {
        background: #0b5394;
        top: 0;
      }
       
      [id^=tab]:checked + label {
        background: #0b5394;
        color: white;
        top: 0;
      }
       
      [id^=tab]:checked ~ [id^=tab-content] {
          display: block;
      }
      .tab-content{
        z-index: 2;
        display: none;
        text-align: left;
        width: 100%;
        font-size: 1.25em;
        line-height: 140%;
        background: white;
        border: 3px solid #0b5394;
        color: black;
        position: absolute;
        top: 53px;
        padding: 15px;
        left: 0;
        box-sizing: border-box;
      }

      
	.button {
	  border: none;
	  background: #3d85c6;
	  border-radius: 0px 30px 30px 1px;
	  color: white;
	  padding: 0 10px 2px;
	  margin: 2px;
	  text-align: left;
	  text-decoration: none;	
  	  display: inline-block;
	  font-style: normal;
	  margin: 4px 0px;
	  cursor: pointer;
	}
	.button:hover {
	  color: white;
	  background-color: #0b5394;
	}
	a:visited{
	  color: white;
	}

</style>
</head>
<body>

<ul class="tabs">
        <li>
          <input type="radio" checked name="tabs" id="tab1">
          <label for="tab1">T1 Preprocessing</label>
          <div id="tab-content1" class="tab-content">
            <p>This is research stuff</p></br>
            <a href="https://iamzachandthisismyblog.blogspot.com/2016/06/align-and-bias-correct-your-brain.html" class="button">Align and Bias Correct Your Brain</a></br>
    		<a href="https://iamzachandthisismyblog.blogspot.com/2016/05/creating-sample-population-for-brain.html" class="button">Creating a Sample Population for a Brain Template</a></br>
    		<a href="https://iamzachandthisismyblog.blogspot.com/2016/05/making-brain-template.html" class="button">Making a Brain Template</a></br>
    		<a href="https://iamzachandthisismyblog.blogspot.com/2016/06/making-brain-template-priors.html" class="button">Making Brain Template Priors</a></br>
    		<a href="https://iamzachandthisismyblog.blogspot.com/2016/06/brain-segmentation.html" class="button">Brain Segmentation</a></br>
    		<a href="https://iamzachandthisismyblog.blogspot.com/2016/06/creating-brain-atlas.html" class="button">Create a Brain Atlas</a></br>
    		<a href="#" class="button">Extract Brain Atlas Volumes</a>
          </div>
        </li>
        
        <li>
          <input type="radio" name="tabs" id="tab2">
          <label for="tab2">Statistics</label>
          <div id="tab-content2" class="tab-content">
            This is statistics stuff </br>
            <a href="https://iamzachandthisismyblog.blogspot.com/2016/06/beginning-r.html" class="button">Beginning R</a></br>
    		<a href="#" class="button">Installing ANTsR</a></br>
    		<a href="#" class="button">Fitting Linear Models</a></br>
   		 	<a href="#" class="button">Fitting Mixed Linear Models</a></br>
    		<a href="#" class="button">Fitting Predictive Models</a></br>
    		<a href="#" class="button">Random Field Theory in ANTsR</a></br>
    		<a href="#" class="button">Creating Publication Ready Figures</a></br>
    		<a href="#" class="button">Visualizing Cortical Thickness In a Population: Part 1</a></br>
    		<a href="#" class="button">Visualizing Cortical Thickness In a Population: Part 2</a></br>
          </div>
        </li>
</ul>
</br>
</body>
</html>

